R_EX_arg__L_e	-1
R_EX_asn__L_e	-1
R_EX_asp__L_e	-1
R_EX_cys__L_e	-1
R_EX_his__L_e	-1
R_EX_ser__L_e	-1
R_EX_trp__L_e	-1
R_EX_leu__L_e	-1
R_EX_val__L_e	-1
R_EX_met__L_e	-1
R_EX_phe__L_e	-1
R_EX_ile__L_e	-1
R_EX_citr__L_e	1
R_EX_orn_e	1
R_EX_pac_e	1
R_EX_etoh_e	1
R_EX_btoh_e	1
R_EX_h2s_e	1
R_EX_dms_e	1
R_EX_ptrc_e	-1
R_EX_urcan_e	1
R_EX_indole_e	1
R_EX_for_e	-1
R_EX_ibt_e	1
R_EX_but_e	1
R_EX_ac_e	1
R_EX_ppa_e	1
R_EX_lac__D_e	-1
R_EX_lac__L_e	-1
R_EX_pyr_e	-1
R_EX_nh3_e	1
R_EX_nh4_e	1
R_EX_co2_e	1
R_EX_pac_e	1
R_EX_caproic_e	1
R_EX_isocap_e	1
