R_EX_ade_e	-1
R_EX_adn_e	-1
R_EX_hxan_e	-1
R_EX_urate_e	-1
R_EX_ala__L_e	-1
R_EX_arg__L_e	-1
R_EX_asn__L_e	-1
R_EX_asp__L_e	-1
R_EX_cys__L_e	-1
R_EX_gln__L_e	-1
R_EX_glu__L_e	-1
R_EX_his__L_e	-1
R_EX_lys__L_e	-1
R_EX_met__L_e	-1
R_EX_phe__L_e	-1
R_EX_ser__L_e	-1
R_EX_thr__L_e	-1
R_EX_trp__L_e	-1
R_EX_tyr__L_e	-1
R_EX_val__L_e	-1
R_EX_hcys__L_e	-1
R_EX_lanth_e	-1
R_EX_his__D_e	-1
R_EX_met__D_e	-1
R_EX_glu__D_e	-1
R_EX_asp__D_e	-1
R_EX_lys__D_e	-1
R_EX_acnam_e	-1
R_EX_ser__D_e	-1
R_EX_2hb_e	-1
R_EX_gluglu_e	-1
R_EX_ala_L_asp__L_e	-1
R_EX_ala_L_gln__L_e	-1
R_EX_ala_L_glu__L_e	-1
R_EX_L_alagly_e	-1
R_EX_ala_L_his__L_e	-1
R_EX_ala_L_leu__L_e	-1
R_EX_ala_L_Thr__L_e	-1
R_EX_cgly_e	-1
R_EX_gly_asn__L_e	-1
R_EX_gly_asp__L_e	-1
R_EX_gly_cys_e	-1
R_EX_gly_gln__L_e	-1
R_EX_gly_glu__L_e	-1
R_EX_gly_met__L_e	-1
R_EX_gly_phe_e	-1
R_EX_glc__D_e	-1
R_EX_etoh_e	1
R_EX_btoh_e	1
R_EX_h2s_e	1
R_EX_dms_e	1
R_EX_ptrc_e	1
R_EX_spmd_e	1
R_EX_sprm_e	1
R_EX_phenol_e	1
R_ EX_indole_e	1
R_EX_fum_e	1
R_EX_succ_e	1
R_EX_for_e	1
R_EX_but_e	1
R_EX_ac_e	1
R_EX_ppa_e	1
R_EX_lac__D_e	1
R_EX_lac__L_e	1
R_EX_nh3_e	1
R_EX_nh4_e	1
R_EX_h2_e	1
R_EX_co2_e	1
R_EX_orn_e	1
